/* start variables */
:root 
{
    --main-color : #10cab7; 
    --secondary-color : #EDEDED;
}
/* end variables */
/*start components */
.special-heading
{
    font-size: 100px;
    margin: 0;
    color: #f6f6f6;
    font-weight: 800;
    letter-spacing: -4px;
    text-align: center;
}
.special-heading + p {
    margin: -30px 0 0 ;
    font-size: 20px;
    text-align: center;
    color: #777;
}
@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -15px;
        font-size: 15px;
    }
}
/*end components */
/*start of global values */
* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
body{
    font-family: 'Work Sans', sans-serif;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* small */
@media (min-width : 768px)
{
    .container
    {
        width: 750px;
    }

}
/* medium */
@media (min-width : 992px)
{
    .container
    {
        width: 970px;
    }
}
/* small */
@media (min-width : 1200px)
{
    .container
    {
        width: 1170px;
    }
}
/*end of global values */


/* <!-- start header --> */
.header .container
{
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .logo
{
    width: 60px;
}
.header .links
{
    position: relative;
}
.header .links i
{
    font-size: 20px;
}

.header .links ul
{
    list-style: none;
    margin: 0;
    padding: 0;
    position: absolute;
    right: 0;
    top: calc(100% + 15px);
    min-width: 200px;
    display: none;
    background-color: lightgray;
    z-index: 1;
}
.header .links ul::before
{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent lightgray transparent;
    position: absolute;
    top: -20px;
    right: 0px;
}
.header .links:hover ul{
    display: block;
}
.header .links ul li a 
{
    text-decoration: none;
    display: block;
    color: black;
    padding: 15px;
    transition: 0.3s;
}
.header .links ul li:hover a
{
    padding-left: 25px;
}
/* <!-- start header --> */
/* <!-- start landing --> */
.landing
{
    background-image: url(../images/mountain.jpg);
    background-size: cover;
    height: calc(100vh - 54px);
    position: relative;
}
.landing .intro-text {
    position:absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;
}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;
} 
/* <!-- end landing  --> */
/* <!-- start features --> */
.features
{
    padding: 50px 0 50px 0;
    background-color: #f6f6f6;
}
.features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    gap: 20px;
}
.features .container .feat
{
    text-align: center;
    padding:20px;
}
.features .container .feat i
{
    color: var(--main-color);
    font-size: 60px;
    padding: 20px;
}
.features .container .feat h3
{
    font-weight: 800;
    margin: 30px 0;
}
.features .container .feat p
{
    line-height: 1.8;
    font-size: 17px;
}
/* <!-- end features  --> */
/* Start Services  */
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  }
  .services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 100px;
  }
  .services .services-content .srv {
    display: flex;
    margin-bottom: 40px;
  }
  @media (max-width: 767px) {
    .features .container
{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
    gap: 20px;
}
    .services .services-content .srv {
      flex-direction: column;
      text-align: center;
    }
    .services .services-content {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
      grid-gap: 30px;
      margin-top: 100px;
    }
  }
  .services .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
  }
  .services .services-content .srv .text {
    flex: 1;
  }
  .services .services-content .srv .text h3 {
    margin: 0 0 20px;
  }
  .services .services-content .srv .text p {
    color: #444;
    font-weight: 300;
    line-height: 1.6;
  }
  .services .services-content .image {
    text-align: center;
    position: relative;
  }
  .services .services-content .image::before {
    content: "";
    background-color: var(--secondary-color);
    width: 100px;
    height: calc(100% + 100px);
    top: -50px;
    position: absolute;
    right: 0;
    z-index: -1;
  }
  .services .services-content .image img {
    width: 260px;
  }
  @media (max-width: 1199px) {
    .image-column {
      display: none;
    }
  } 
  /* Start Services */
  /* Start portofolio */
  .portofolio
  {   
      padding-top: 60px;
      padding-bottom: 60px;

  }
  .portofolio .portofolio-content
  {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(300px , 1fr));
    grid-gap: 30px;
    margin-top: 20px;
  }
  .portofolio .portofolio-content .card 
  {
    background-color: var(--secondary-color);
  }
  .portofolio .portofolio-content .card .info
  {
    padding: 30px;
  }
  .portofolio .portofolio-content .card img
  {
    width: 100%
  }
  .portofolio .portofolio-content .card h3
  {
    margin: 0;
  }
  .portofolio .portofolio-content .card p
  {
    margin-bottom: 0;
  }
  /* end portofolio */
  /* Start about */
  .about
  {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
  }
  .about-content
  {
    margin-top: 100px;
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  @media (max-width : 991px)
  {
    .about-content
    {
      flex-direction: column;
      text-align: center;
    }
  }
  .about-content .image
  {
    position:relative;
    width: 250px;
    height: 375px;
  }
  @media (max-width : 991px)
  {
    .about-content .image
    {
      margin: 0px auto 60px;
    }
  }
  .about-content .image img
  {
    width: 100%;
  }
  .about-content .text
  {
    flex-basis: calc(100% - 500px);
  }
  .about-content .text p
  {
    line-height: 2;
    font-weight: bold;
    margin-bottom: 40px;
    font-size: 17px;
  }
  .about-content hr
  {
    width: 50%;
    border-color: var(--main-color);
    display: inline-block;
  }
  /* end about */
  /* Start contact */
  .contact
  {
    padding-top: 60px;
    padding-bottom: 60px;
  }
  .contact .contact-content
  {
    padding-top: 60px;
    padding-bottom: 60px;
    text-align: center;
  }
  .contact .contact-content .label
  {
    font-size: 35px;
    font-weight: bold;
    color: darkblue;
  }
  .contact .contact-content .link
  {
    text-decoration: none;
    font-size: 25px;
    color: black;
    font-weight: 800;
  }
  .contact .contact-content .social
  {
    margin-top: 20px;
  }
  .contact .contact-content .social i
  {
    padding: 0px 10px;
  }
  @media (max-width : 767px)
  {
    .contact .contact-content .link
    {
      font-size: 15px;
    }
    .contact .contact-content .label
    {
      font-size: 20px;
    }
    .portofolio .portofolio-content
  {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(200px , 1fr));
    grid-gap: 30px;
    margin-top: 20px;
  }
  }
  /* end contact */
  /* Start footer */
  .footer
  {
    background-color: darkblue;
    color: white;
    padding: 20px;
    text-align: center;

  }
  /* end footer */
